<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Accountant.DataAccess\Accountant.DataAccess.csproj" />
    <ProjectReference Include="..\Accountant.Email\Accountant.Email.csproj" />
    <ProjectReference Include="..\Accountant.MySql\Accountant.MySql.csproj" />
    <ProjectReference Include="..\Accountant.Notifications\Accountant.Notifications.csproj" />
    <ProjectReference Include="..\Accountant.Storage\Accountant.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braikov.Identity.Core" Version="0.1.0" />
    <PackageReference Include="Braikov.Identity.Events.MySql" Version="0.1.0" />
    <PackageReference Include="Braikov.Identity.Notifications" Version="0.1.0" />
    <PackageReference Include="Braikov.Identity.ShortCodes.MySql" Version="0.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e03343bc-a839-4036-ac9c-8d20f6707f6b</UserSecretsId>
    <!-- RazorLight needs the host's compilation metadata at runtime to compile
         email templates against the host's assembly graph. -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
