# accoutants

./: .gitignore  AGENTS.md  CLAUDE.md  NuGet.Config  useful_commands.md
Extraction_Contract/: gemini_Extraction_JSON_Contract.md
Source/: Accountant.slnx
Source/Accountant.Claude/: Accountant.Claude.csproj  ClaudeExtractor.cs  ClaudePrompt.cs  ImageLoader.cs
Source/Accountant.Email/: Accountant.Email.csproj  EmailDependencyInjection.cs  EmailOptions.cs
Source/Accountant.Email/Models/: EmailConfirmationModel.cs  PasswordChangedModel.cs  PasswordResetModel.cs
Source/Accountant.Email/Services/: NullEmailSender.cs  RazorEmailTemplateRenderer.cs  SmtpEmailSender.cs
Source/Accountant.Email/Templates/: EmailConfirmation.bg-BG.cshtml  PasswordChanged.bg-BG.cshtml  PasswordReset.bg-BG.cshtml  _EmailLayout.cshtml
Source/Accountant.Jobs/: Accountant.Jobs.csproj  AdminDashboardAuthorizationFilter.cs  ExtractDocumentJob.cs  HangfireOptions.cs  JobsDependencyInjection.cs  StuckJobRecoveryService.cs
Source/Accountant.Jobs/Extraction/: ExtractorFactory.cs  IExtractorFactory.cs  VendorName.cs
Source/Accountant.Notifications/: Accountant.Notifications.csproj  AccountantNotificationEmailSender.cs  AccountantNotificationOptions.cs  AccountantRecipientResolver.cs  DependencyInjection.cs
Source/Accountant.Processors/: Accountant.Processors.csproj  BootstrapGroundTruthCommand.cs  CliRunner.cs  EvaluateCommand.cs  ExtractCommand.cs  NormalizeCommand.cs  Program.cs  appsettings.json
Source/Accountant.Storage/: Accountant.Storage.csproj  StorageDependencyInjection.cs  StorageOptions.cs
Source/Accountant.Storage/Abstractions/: IFileStore.cs  IThumbnailRenderer.cs
Source/Accountant.Storage/Local/: LocalFileStore.cs
Source/Accountant.Storage/Thumbnails/: ImageThumbnailRenderer.cs  PdfThumbnailRenderer.cs  ThumbnailDispatcher.cs
Source/Accountant.Web/: Accountant.Web.csproj  BRAIKOV_ADMIN_SETUP.md  Program.cs  appsettings.Development.json  appsettings.json  tempnotifications_initial.sql
Source/Accountant.Web/Areas/Administration/: AdminRoleBootstrapService.cs  README.md
Source/Accountant.Web/Areas/Administration/Controllers/: ChartsController.cs  DocumentsController.cs  HomeController.cs  SettingsController.cs  TenantsController.cs  UsersController.cs
Source/Accountant.Web/Areas/Administration/Services/: AdminCatalogService.cs  AdminDashboardService.cs  PagedResult.cs
Source/Accountant.Web/Areas/Administration/ViewModels/: AdminListViewModels.cs
Source/Accountant.Web/Areas/Administration/Views/: _ViewImports.cshtml
Source/Accountant.Web/Areas/Administration/Views/Documents/: Index.cshtml
Source/Accountant.Web/Areas/Administration/Views/Home/: Index.cshtml
Source/Accountant.Web/Areas/Administration/Views/Settings/: Index.cshtml
Source/Accountant.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml  _Pager.cshtml
Source/Accountant.Web/Areas/Administration/Views/Tenants/: Index.cshtml
Source/Accountant.Web/Areas/Administration/Views/Users/: Index.cshtml
Source/Accountant.Web/Areas/App/: README.md
Source/Accountant.Web/Areas/App/Controllers/: DocumentsController.cs  FoldersController.cs  HomeController.cs  TenantsController.cs  WorkspaceController.cs
Source/Accountant.Web/Areas/App/Middleware/: ActiveTenantMiddleware.cs
Source/Accountant.Web/Areas/App/Services/: ActiveTenant.cs  ActiveTenantCookie.cs  IActiveTenantAccessor.cs  TenantService.cs  WorkspaceService.cs
Source/Accountant.Web/Areas/App/ViewModels/: DocumentDetailViewModel.cs  EditDocumentViewModel.cs  WorkspaceViewModel.cs
Source/Accountant.Web/Areas/App/Views/: _ViewImports.cshtml
Source/Accountant.Web/Areas/App/Views/Documents/: Detail.cshtml  Edit.cshtml  _LineItemRow.cshtml  _PartyForm.cshtml
Source/Accountant.Web/Areas/App/Views/Home/: Index.cshtml
Source/Accountant.Web/Areas/App/Views/Shared/: _AppLayout.cshtml
Source/Accountant.Web/Areas/App/Views/Tenants/: Create.cshtml  Index.cshtml
Source/Accountant.Web/Areas/App/Views/Workspace/: Index.cshtml  _DocumentCard.cshtml  _FolderChildren.cshtml
Source/Accountant.Web/Areas/Identity/: README.md
Source/Accountant.Web/Areas/Identity/Controllers/: AccountController.cs
Source/Accountant.Web/Areas/Identity/Views/: _ViewImports.cshtml
Source/Accountant.Web/Areas/Identity/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmEmailFailed.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Source/Accountant.Web/Areas/Identity/Views/Shared/: _IdentityLayout.cshtml
Source/Accountant.Web/Areas/Public/: README.md
Source/Accountant.Web/Areas/Public/Controllers/: HomeController.cs
Source/Accountant.Web/Areas/Public/Views/: _ViewImports.cshtml
Source/Accountant.Web/Areas/Public/Views/Home/: Error.cshtml  Index.cshtml
Source/Accountant.Web/Areas/Public/Views/Shared/: _PublicLayout.cshtml
Source/Accountant.Web/Controllers/: DevDiagnosticsController.cs  HomeController.cs
Source/Accountant.Web/Models/: ErrorViewModel.cs
Source/Accountant.Web/Properties/: launchSettings.json
Source/Accountant.Web/Properties/PublishProfiles/: Test.pubxml
Source/Accountant.Web/Resources/: ProductResource.bg.resx  ProductResource.cs
Source/Accountant.Web/Views/: _ViewImports.cshtml
Source/Accountant.Web/Views/Shared/: _Layout.cshtml
Source/Accountant.Web/wwwroot/admin/css/: admin.css
Source/Accountant.Web/wwwroot/admin/js/: dashboard.js
Source/Accountant.Web/wwwroot/app/css/: app.css
Source/Accountant.Web/wwwroot/app/js/: edit-document.js  workspace.js
Source/Accountant.Web/wwwroot/identity/css/: identity.css
Source/Accountant.Web/wwwroot/public/css/: public.css
Unified_Extraction_Contract/: DISAGREEMENTS.md  EXTRACTION_CONTRACT.md  NORMALIZATION_RULES.md  OUTPUT_STORAGE_CONVENTION.md  PROPOSAL_2026-05-09_line_items.md  README.md  accountant.document.v2.schema.json  example.result.json
(+167 files in other folders)
